#server.port=9090
#spring.application.name="CartApiApplication"
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/api_shop_cart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
pring.datasource.username=root
spring.datasource.password=root

#pring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mi configuracion de aca para arriba



# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL = debug
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Indicar el DBMS
spring.jpa.database: MYSQL
# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
#spring.jpa.show-sql: true



#spring.datasource.url=jdbc:mysql://localhost:3306/cart-api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.Driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


